{
  "@context": "https://project-open-data.cio.gov/v1.1/schema/catalog.jsonld",
  "@id": "http://demo.getdkan.com/data.json",
  "@type": "dcat:Catalog",
  "conformsTo": "https://project-open-data.cio.gov/v1.1/schema",
  "describedBy": "https://project-open-data.cio.gov/v1.1/schema/catalog.json",
  "dataset": [
    {
      "@type": "dcat:Dataset",
      "accessLevel": "public",
      "contactPoint": {
        "fn": "admin",
        "hasEmail": "mailto:noemailprovided@usa.gov"
      },
      "description": "<p>Data on bike lanes in Florida.</p>\n",
      "distribution": [
        {
          "@type": "dcat:Distribution",
          "downloadURL": "http://demo.getdkan.com/sites/default/files/Bike_Lane.csv",
          "mediaType": "text/csv",
          "format": "csv",
          "title": "Florida Bike Lanes"
        }
      ],
      "identifier": "cedcd327-4e5d-43f9-8eb1-c11850fa7c55",
      "issued": "2016-06-22",
      "landingPage": "http://demo.getdkan.com/dataset/florida-bike-lanes",
      "modified": "2019-06-18",
      "publisher": {
        "@type": "org:Organization",
        "name": "demo.getdkan.com"
      },
      "theme": [
        "Transportation",
        "City Planning"
      ],
      "title": "Florida Bike Lanes ",
      "keyword": [
        "No keyword provided"
      ]
    },
    {
      "@type": "dcat:Dataset",
      "accessLevel": "public",
      "contactPoint": {
        "fn": "Gray, Stefanie",
        "hasEmail": "mailto:datademo@example.com"
      },
      "description": "Deprivation is measured across seven different areas or domains - income, employment, health, education, living environment, crime and barriers to services using a wide range of indicators, and the methods used show how each area compares with other areas across England using a combination of all these indicators.",
      "distribution": [
        {
          "@type": "dcat:Distribution",
          "downloadURL": "http://demo.getdkan.com/sites/default/files/IMD-MAPS.zip",
          "mediaType": "application/zip",
          "format": "zip",
          "title": "English Indices of Deprivation 2010"
        }
      ],
      "identifier": "fb3525f2-d32a-451e-8869-906ed41f7695",
      "issued": "2016-04-21",
      "keyword": [
        "demographics",
        "economy",
        "spatial data",
        "United Kingdom"
      ],
      "landingPage": "http://demo.getdkan.com/dataset/london-deprivation-index",
      "modified": "2019-06-18",
      "publisher": {
        "@type": "org:Organization",
        "name": "State Economic Council, Committee on International Affairs"
      },
      "references": [
        "http://www.lfpress.com/2016/05/13/expert-panel-says-londons-living-wage-is-1553h-londoners-need-30284-to-meet-basic-needs"
      ],
      "spatial": "POLYGON ((-1.1178588867187 51.08282186161, -1.1178588867187 51.859531509855, 1.1178588867187 51.859531509855, 1.1178588867187 51.08282186161))",
      "theme": [
        "Finance and Budgeting"
      ],
      "title": "London Deprivation Index"
    },
    {
      "@type": "dcat:Dataset",
      "accessLevel": "public",
      "contactPoint": {
        "fn": "Gray, Stefanie",
        "hasEmail": "mailto:datademo@example.com"
      },
      "description": "FBI Uniform Crime Report, 2014 Data is split into two categories.",
      "distribution": [
        {
          "@type": "dcat:Distribution",
          "downloadURL": "http://demo.getdkan.com/sites/default/files/ViolentCrimeRates.csv",
          "mediaType": "text/csv",
          "format": "csv",
          "description": "Source: FBI Uniform Crime Report, 2014",
          "title": "Violent Crime Data for the Ten Most Populous Cities in the U.S."
        },
        {
          "@type": "dcat:Distribution",
          "downloadURL": "http://demo.getdkan.com/sites/default/files/PropertyCrimesByCity_3.csv",
          "mediaType": "text/csv",
          "format": "csv",
          "title": "Property Crime Statistics by City"
        },
        {
          "@type": "dcat:Distribution",
          "downloadURL": "http://demo.getdkan.com/sites/default/files/PropertyCrimeRates_1.csv",
          "mediaType": "text/csv",
          "format": "csv",
          "description": "Source: FBI Uniform Crime Report, 2014",
          "title": "Property Crime Rates for 10 Most Populous US Cities (2015)"
        },
        {
          "@type": "dcat:Distribution",
          "downloadURL": "http://demo.getdkan.com/sites/default/files/NumbersByCity.csv",
          "mediaType": "text/csv",
          "format": "csv",
          "title": "Violent Crime Statistics by City "
        }
      ],
      "identifier": "d460252e-d42c-474a-9ea9-5287b1d595f6",
      "issued": "2016-04-20",
      "keyword": [
        "crime",
        "public safety"
      ],
      "landingPage": "http://demo.getdkan.com/dataset/crime-data-ten-most-populous-cities-us",
      "modified": "2019-06-18",
      "publisher": {
        "@type": "org:Organization",
        "name": "demo.getdkan.com"
      },
      "spatial": "POLYGON ((-129.7265625 24.046463999667, -129.7265625 51.835777520452, -65.390625 51.835777520452, -65.390625 24.046463999667))",
      "temporal": "2014-01-01T05:00:00+00:00/2014-01-01T05:00:00+00:00",
      "theme": [
        "Public Safety"
      ],
      "title": "Crime Data for the Ten Most Populous Cities in the U.S."
    },
    {
      "@type": "dcat:Dataset",
      "accessLevel": "public",
      "contactPoint": {
        "fn": "Stefanie Gray",
        "hasEmail": "mailto:stefanie@example.com"
      },
      "description": "Information about the state workforce, broken down into four generational cohorts.</p>\n<p><strong>Note:</strong> This dataset has been given a vague name because it is anonymized demo data, not actual state data.",
      "distribution": [
        {
          "@type": "dcat:Distribution",
          "downloadURL": "http://demo.getdkan.com/sites/default/files/GenChart_0_0.csv",
          "mediaType": "text/csv",
          "format": "csv",
          "description": "<p>Population of state employees broken down into Gen X, Gen Y, Baby Boomers and Over 65+.</p>\n",
          "title": "Workforce By Generation (2011-2015)"
        },
        {
          "@type": "dcat:Distribution",
          "downloadURL": "http://demo.getdkan.com/sites/default/files/retirements_0.csv",
          "mediaType": "text/csv",
          "format": "csv",
          "description": "Total number of employees who retired from the state workforce, 2011-2015.",
          "title": "Retirements (2011 - 2015)"
        },
        {
          "@type": "dcat:Distribution",
          "downloadURL": "http://demo.getdkan.com/sites/default/files/2015EligibleVsActual.csv",
          "mediaType": "text/csv",
          "format": "csv",
          "description": "<p>This data, ranging from fiscal year 2011 to fiscal year 2015, depicts the percentage of the workforce that is eligible to retire compared to the percentage of the workforce who actually retired.</p>\n",
          "title": "Retirements: Eligible vs. Actual"
        }
      ],
      "identifier": "95f8eac4-fd1f-4b35-8472-5c87e9425dfa",
      "issued": "2016-04-11",
      "keyword": [
        "demographics",
        "socioeconomic",
        "workforce"
      ],
      "landingPage": "http://demo.getdkan.com/dataset/state-workforce-generation-2011-2015",
      "modified": "2019-06-18",
      "publisher": {
        "@type": "org:Organization",
        "name": "State Economic Council"
      },
      "temporal": "2011-01-01T05:00:00+00:00/2011-01-01T05:00:00+00:00",
      "title": "State Workforce by Generation (2011-2015)"
    }
  ]
}
